# WeatherSense

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/in2000_team11weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in2000_team11weatherapp/: MainActivity.kt
app/src/main/java/com/example/in2000_team11weatherapp/model/data/: CurrentLocationData.kt  FavoriteLocation.kt  LocationData.kt  Prediction.kt
app/src/main/java/com/example/in2000_team11weatherapp/model/internet/: Datasource.kt
app/src/main/java/com/example/in2000_team11weatherapp/model/state/: LocationUiState.kt  TextUiState.kt  WeatherUiState.kt
app/src/main/java/com/example/in2000_team11weatherapp/ui/composables/: AutoResizedText.kt  BottomNavBar.kt
app/src/main/java/com/example/in2000_team11weatherapp/ui/screens/: LocationScreen.kt  MainScreen.kt  SearchScreen.kt  SettingScreen.kt
app/src/main/java/com/example/in2000_team11weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/in2000_team11weatherapp/viewmodel/: LocationViewModel.kt  TextToSpeechViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: baseline_star_24_yellow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/in2000_team11weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
