plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.in2000_team11weatherapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.in2000_team11weatherapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Mock web server
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation "io.mockk:mockk:1.12.0"
    // Coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    //for api level
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
    // navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha08"
    implementation "androidx.compose.ui:ui:$compose_version"
    //vincent dependencies
    implementation 'com.google.code.gson:gson:2.8.9'

    //Serialization
    implementation 'com.google.code.gson:gson:2.8.9'

    //Runtime
    implementation "androidx.compose.runtime:runtime-livedata:1.2.0"
    //Location
    //implementation 'com.google.android.gms:play-services-location:21.0.1'


    var ktor_version = "2.2.1"
// ktor
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-client-android:2.2.3")
    implementation("io.ktor:ktor-serialization-gson:2.2.3")
// Coil
    implementation("io.coil-kt:coil-compose:2.2.2")
    var lifecycle_version = "2.5.1"
// ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
// ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
// gson
    implementation 'com.google.code.gson:gson:2.10.1'



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}